<?xml version="1.0" encoding="utf-8"?>
<s:Application xmlns:fx="http://ns.adobe.com/mxml/2009" 
					   xmlns:s="library://ns.adobe.com/flex/spark" 
					   xmlns:mx="library://ns.adobe.com/flex/halo"
					   xmlns:view="org.maths.nrich.flows.components.*"
					   width="100%"
					   height="100%"
					   creationComplete="init()"
					   >
	<fx:Style source="styles.css"/>
	
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	
	<fx:Script>
		<![CDATA[
		
			import mx.controls.Alert;
			
			private function init():void
			{
//				trace("Current Version is "+applicationVersion);
//				appUpdater.updateURL = "http://nrich.maths.org/DataFlow/update.xml";
//				
//				// Always check for update
//				appUpdater.isCheckForUpdateVisible = false;
//				
//				appUpdater.addEventListener(UpdateEvent.INITIALIZED, onUpdate);
//				appUpdater.addEventListener(ErrorEvent.ERROR, onError);
//				
//				appUpdater.initialize();
				
			}
			

			private function onError(event:ErrorEvent):void
			{
				Alert.show(event.toString());
			}
			

		]]>
	</fx:Script>
	
	<view:Main id="main" title="Number Plumber" width="100%" height="100%" />
</s:Application>
